# orleans-prototype

./: IoT.Orleans.sln  README.md  diagrams.drawio
IoT.Api/: IoT.Api.csproj  Program.cs  Startup.cs  appsettings.json
IoT.Api/Controllers/: DeviceController.cs
IoT.Api/Dependencies/: Orleans.cs
IoT.Api/Properties/: launchSettings.json
IoT.Devices/: Home.Designer.cs  Home.cs  Home.resx  IoT.Devices.csproj  Program.cs  app.config
IoT.Devices/Api/: Endpoint.cs
IoT.Devices/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IoT.Devices/Redux/: State.cs  Store.cs
IoT.Devices/Redux/Actions/: CreateDevice.cs  DeleteDevice.cs  SendEvent.cs  StartDevice.cs  StopDevice.cs
IoT.Devices/Redux/Reducers/: CreateDevice.cs  DeleteDevice.cs  Reducer.cs  SendEvent.cs  StartDevice.cs  StopDevice.cs
IoT.Server/: FactorialFinder.cs  IoT.Server.csproj  PrimeTester.cs  Statistics.cs
IoT.Server.Host/: Home.Designer.cs  Home.cs  Home.resx  IoT.Server.Host.csproj  Program.cs  app.config
IoT.Server.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IoT.Server.Interfaces/: IFactorialFinder.cs  IPrimeTester.cs  IStatistics.cs  IoT.Server.Interfaces.csproj
IoT.Shared/Entities/: Device.cs
IoT.Shared/Enumerations/: DeviceStatus.cs  DeviceType.cs
IoT.Storage/SqlServer/: SQLServer-Persistence.sql
