<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\IoT.Devices</DockerfileContext>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoT.Server.Interfaces\IoT.Server.Interfaces.csproj" />
    <ProjectReference Include="..\IoT.Shared\IoT.Shared.csproj" />
  </ItemGroup>
</Project>