<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.4.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoT.Server.Interfaces\IoT.Server.Interfaces.csproj" />
  </ItemGroup>
</Project>